<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_habits"
        android:icon="@drawable/ic_habit"
        android:title="Habits" />
    <item
        android:id="@+id/navigation_mood"
        android:icon="@drawable/ic_mood"
        android:title="Mood" />

    <item
        android:id="@+id/navigation_hydration"
        android:icon="?android:attr/textSelectHandle"
        android:title="Hydration" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Reminder" />
</menu>